<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel" params="origin name parent joint_type='continuous' direction wheel_radius=0.035 wheel_height=0.005">
        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_height}"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <joint name="${name}_joint" type="${joint_type}">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${origin}" rpy="-${pi/2} 0 0"/>
            <axis xyz="0 0 ${direction}"/>
        </joint>
    </xacro:macro>
</robot>